source/Vectorly/MainWindow.xaml

<Window x:Class="Vectorly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Vectorly.UI"
        xmlns:core="clr-namespace:Core.Geometry;assembly=Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Vectorly" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

   <Window.Resources>
      <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
         <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="core:LineTypes"/>
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <Style x:Key="StyleHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="HorizontalAlignment" Value="Center" />
         <Setter Property="Margin" Value="10,0,10,1" />
         <Setter Property="Foreground" Value="#737373" />
      </Style>

      <Style x:Key="StyleTitle" TargetType="{x:Type Label}">
         <Setter Property="VerticalAlignment" Value="Top" />
         <Setter Property="HorizontalAlignment" Value="Left" />
         <Setter Property="Margin" Value="4 5 0 3" />
         <Setter Property="Foreground" Value="#333333" />
         <Setter Property="FontSize" Value="13" />
         <Setter Property="FontWeight" Value="Medium" />
      </Style>

      <DataTemplate x:Key="Figure" DataType="{x:Type core:Rectangle}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="47" />
               <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="31.21" />
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="X" Margin="0,15,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="Y" Margin="40,15,10,1" />

            <TextBox
               Grid.Column="1" Grid.Row="0" 
               ToolTip="X-coordinate of left top point" 
               Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
               Style="{StaticResource MaterialDesignOutlinedTextBox}" 
               Height="20" Padding="5,2,5,1" Margin="0,15,0,0"
               BorderBrush="#8a8a8a" FontSize="11"
               Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
               Grid.Column="3" Grid.Row="0" 
               ToolTip="Y-coordinate of left top point"
               Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
               Style="{StaticResource MaterialDesignOutlinedTextBox}" 
               Height="20" Padding="5,2,5,1" Margin="0,15,0,0"
               BorderBrush="#8a8a8a" FontSize="11"
               Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource StyleHeader}" Text="W" />
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource StyleHeader}" Text="H" Margin="40,0,10,1" />

            <TextBox
               Grid.Column="1" Grid.Row="1" 
               ToolTip="Width"
               Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
               Style="{StaticResource MaterialDesignOutlinedTextBox}" 
               Height="20" Padding="5,2,5,1"
               BorderBrush="#8a8a8a" FontSize="11"
               Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
               Grid.Column="3" Grid.Row="1"
               ToolTip="Height"
               Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
               Style="{StaticResource MaterialDesignOutlinedTextBox}" 
               Height="20" Padding="5,2,5,1"
               BorderBrush="#8a8a8a" FontSize="11"
               Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
         </Grid>
      </DataTemplate>

      <DataTemplate x:Key="Transform" DataType="{x:Type core:Rectangle}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="43" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleHeader}" Margin="7.21, 4, 8, 12"><materialDesign:PackIcon Kind="AngleAcute"/></TextBlock>

            <TextBox
					Grid.Column="1" Grid.Row="0"
					ToolTip="Rotation angle" 
					Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
               Style="{StaticResource MaterialDesignOutlinedTextBox}" 
               Height="20" Padding="5,2,5,1" Margin="0, 4, 0, 12"
               BorderBrush="#8a8a8a" FontSize="11"
					Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
               Grid.Column="2" Grid.Row="0" 
               ToolTip="Horizontal reflection" 
               Style="{StaticResource MaterialDesignOutlinedButton}"
               Height="25" Width="25"
               Padding="0" Margin="33,4,10,12"
               Foreground="#737373"
               BorderBrush="#737373"
					Command="{Binding ReflectionLeftRigth}">

               <materialDesign:PackIcon Kind="ReflectHorizontal" />
            </Button>
            <Button 
               Grid.Column="3" Grid.Row="0" 
               ToolTip="Vertical reflection" 
               Content="{materialDesign:PackIcon Kind=ReflectHorizontal}"
               Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand"
               Height="25" Width="25"
               Padding="0" Margin="15,4,10,12"
               Foreground="#737373"
               BorderBrush="#737373"
               RenderTransformOrigin="0.5,0.5"
					Command="{Binding ReflectionUpDown}">

               <Button.RenderTransform>
                  <TransformGroup>
                     <RotateTransform Angle="90"/>
                  </TransformGroup>
               </Button.RenderTransform>
            </Button>
         </Grid>
      </DataTemplate>

      <DataTemplate x:Key="Move" DataType="{x:Type core:Rectangle}">

      </DataTemplate>

      <DataTemplate x:Key="Parameters"  DataType="{x:Type core:FigureGraphicsParameters}" >

         <materialDesign:Card Background="#c4c2c2" Margin="0,10,0,0">
            <StackPanel Margin="-14,0,-18,0">
               <Expander
                        HorizontalAlignment="Stretch"
                        Foreground="#111111"
                        Background="#FFC4C2C2"
                        Padding="14,0,18,0" >
                  <Expander.Header>
                     <TextBlock FontSize="14" FontWeight="Medium" >Fill</TextBlock>
                  </Expander.Header>

                  <Grid Margin="0,-2,10,0">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>

                     <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="R" />
                     <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="G" />
                     <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="B" />

                     <TextBox
                            Grid.Column="1" Grid.Row="0" 
                            ToolTip="R-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding FillR, UpdateSourceTrigger=PropertyChanged}"/>
                     <TextBox
                            Grid.Column="3" Grid.Row="0"
                            ToolTip="G-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding FillG, UpdateSourceTrigger=PropertyChanged}"/>
                     <TextBox
                            Grid.Column="5" Grid.Row="0" 
                            ToolTip="B-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding FillB, UpdateSourceTrigger=PropertyChanged}"/>

                     <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource StyleHeader}" Text="A" Margin="0,4,0,17"/>

                     <TextBox
                            Grid.Column="5" Grid.Row="1" 
                            ToolTip="A-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1" Margin="0,4,0,17"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding FillA, UpdateSourceTrigger=PropertyChanged}"/>
                  </Grid>

               </Expander>
               <Separator/>
               <Expander
                        Foreground="#111111"
                        Background="#c4c2c2"
                        Padding="14,0,18,0" >
                  <Expander.Header>
                     <TextBlock FontSize="14" FontWeight="Medium">Stroke</TextBlock>
                  </Expander.Header>

                  <Grid Margin="0,-2,10,0">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>

                     <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="R"/>
                     <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="G"/>
                     <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource StyleHeader}" Text="B"/>

                     <TextBox
                            Grid.Column="1" Grid.Row="0" 
                            ToolTip="R-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding StrokeR, UpdateSourceTrigger=PropertyChanged}"/>
                     <TextBox
                            Grid.Column="3" Grid.Row="0"
                            ToolTip="G-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding StrokeG, UpdateSourceTrigger=PropertyChanged}"/>
                     <TextBox
                            Grid.Column="5" Grid.Row="0" 
                            ToolTip="B-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding StrokeB, UpdateSourceTrigger=PropertyChanged}"/>

                     <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource StyleHeader}" Text="A" />

                     <TextBox
                            Grid.Column="5" Grid.Row="1" 
                            ToolTip="A-component of color"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding StrokeA, UpdateSourceTrigger=PropertyChanged}"/>

                     <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource StyleHeader}" Margin="0,0,0,15"><materialDesign:PackIcon Kind="FormatLineStyle" /></TextBlock>

                     <ComboBox
                                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                                ToolTip="Line type"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                                SelectedItem="{Binding LineType, UpdateSourceTrigger=PropertyChanged}"
                                Padding="4,3,4,3" Margin="0,0,0,15"
                                Height="22"
                                FontSize="11" 
                                BorderBrush="#8a8a8a" 
                                Background="#c4c2c2" Foreground="#595959"
                                Cursor="Hand" SelectedIndex="0">

                     </ComboBox>

                     <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource StyleHeader}" Margin="0,0,0,15"><materialDesign:PackIcon Kind="FormatLineWeight" /></TextBlock>

                     <TextBox
                            Grid.Column="5" Grid.Row="2" 
                            ToolTip="Line thickness"
                            Cursor="IBeam" Foreground="#595959" CaretBrush="#595959"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            Height="20" Padding="5,1,5,1" Margin="0,0,0,15"
                            BorderBrush="#8a8a8a" FontSize="11"
                            Text="{Binding LineThickness, UpdateSourceTrigger=PropertyChanged}"/>
                  </Grid>

               </Expander>
            </StackPanel>
         </materialDesign:Card>
      </DataTemplate>
   </Window.Resources>

   <Window.InputBindings>
      <KeyBinding Key="Delete" Command="{Binding DeleteSelectedFigure}" />

      <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ToolPanel.Open}" />
      <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding ToolPanel.Save}"/>
      <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ToolPanel.Exit}" />

      <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding ToolPanel.Undo}" />
      <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding ToolPanel.Redo}" />

      <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Copy}" />
      <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding Paste}" />

      <KeyBinding Key="S" Command="{Binding ToolPanel.SetSelectionMode}"/>
      <KeyBinding Key="R" Command="{Binding ToolPanel.SetRectangleMode}" />
      <KeyBinding Key="L" Command="{Binding ToolPanel.SetLineMode}" />
      <KeyBinding Key="E" Command="{Binding ToolPanel.SetEllipseMode}" />
      <KeyBinding Key="T" Command="{Binding ToolPanel.SetTriangleMode}" />
      <KeyBinding Key="P" Command="{Binding ToolPanel.SetPencilMode}" />
   </Window.InputBindings>

   <DockPanel>
      <ui:ToolPanel DockPanel.Dock="Top" DataContext="{Binding ToolPanel}"></ui:ToolPanel>

      <StackPanel DockPanel.Dock="Right" Width="200" Background="#c4c2c2">
         <ContentPresenter Content="{Binding SelectedFigure}" ContentTemplate="{StaticResource Figure}" />
         <ContentPresenter Content="{Binding SelectedFigure}" ContentTemplate="{StaticResource Transform}" />
         <ContentPresenter Content="{Binding SelectedFigureParameters}" ContentTemplate="{StaticResource Parameters}" />
      </StackPanel>

      <ui:VectorlyCanvas x:Name="Canvas" DataContext="{Binding}" Background="White"></ui:VectorlyCanvas>
   </DockPanel>
</Window>